<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="21f-tH-eCK">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyy-gE-i1p" userLabel="Username">
                                <rect key="frame" x="16" y="248" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wCP-0G-kgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-FL-rPe" userLabel="Password">
                                <rect key="frame" x="16" y="291" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WiZ-G0-JpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Xv5-zX-bFI" userLabel="Udacity">
                                <rect key="frame" x="221" y="33" width="158" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="SJo-ho-sML"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-zh-pmc">
                                <rect key="frame" x="237" y="170" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pqc-Tj-aWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT4-hb-fVr">
                                <rect key="frame" x="16" y="346" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qt7-5I-2kQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hSm-SZ-JdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-d5-gXv">
                                <rect key="frame" x="16" y="384" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jQg-5a-jx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-Tw-LdU" userLabel="Debug Label">
                                <rect key="frame" x="16" y="467" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vsf-gz-8Lj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52557986508647159" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z3O-d5-gXv" firstAttribute="top" secondItem="pT4-hb-fVr" secondAttribute="bottom" constant="8" symbolic="YES" id="03t-Fx-MrA"/>
                            <constraint firstItem="z2d-FL-rPe" firstAttribute="leading" secondItem="pT4-hb-fVr" secondAttribute="leading" id="2Bs-E6-2hC"/>
                            <constraint firstItem="21f-tH-eCK" firstAttribute="centerX" secondItem="z2d-FL-rPe" secondAttribute="centerX" id="4eO-6w-ahg"/>
                            <constraint firstItem="pT4-hb-fVr" firstAttribute="trailing" secondItem="z3O-d5-gXv" secondAttribute="trailing" id="5o6-fc-fFQ"/>
                            <constraint firstItem="Zyy-gE-i1p" firstAttribute="centerX" secondItem="FzH-zh-pmc" secondAttribute="centerX" id="72S-mF-RdJ"/>
                            <constraint firstItem="pT4-hb-fVr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8f7-ki-GFU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oyh-Tw-LdU" secondAttribute="bottom" constant="112" id="9NZ-Fg-5LB"/>
                            <constraint firstItem="oyh-Tw-LdU" firstAttribute="leading" secondItem="z3O-d5-gXv" secondAttribute="leading" id="Brp-wN-6oe"/>
                            <constraint firstItem="FzH-zh-pmc" firstAttribute="top" secondItem="Xv5-zX-bFI" secondAttribute="bottom" constant="8" symbolic="YES" id="CoG-M7-pCw"/>
                            <constraint firstItem="z2d-FL-rPe" firstAttribute="leading" secondItem="Zyy-gE-i1p" secondAttribute="leading" id="FRt-xc-RiO"/>
                            <constraint firstItem="pT4-hb-fVr" firstAttribute="top" secondItem="z2d-FL-rPe" secondAttribute="bottom" constant="25" id="HEp-1h-8Kh"/>
                            <constraint firstItem="Zyy-gE-i1p" firstAttribute="top" secondItem="FzH-zh-pmc" secondAttribute="bottom" constant="57" id="PJG-g3-RwN"/>
                            <constraint firstItem="21f-tH-eCK" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="PV1-4q-IfF"/>
                            <constraint firstItem="Zyy-gE-i1p" firstAttribute="trailing" secondItem="z2d-FL-rPe" secondAttribute="trailing" id="Rqo-YJ-5C7"/>
                            <constraint firstItem="Xv5-zX-bFI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="W21-AW-Pra"/>
                            <constraint firstItem="z2d-FL-rPe" firstAttribute="top" secondItem="Zyy-gE-i1p" secondAttribute="bottom" constant="13" id="ZgM-AD-25o"/>
                            <constraint firstItem="Zyy-gE-i1p" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fQ5-s2-oCY"/>
                            <constraint firstItem="z3O-d5-gXv" firstAttribute="leading" secondItem="pT4-hb-fVr" secondAttribute="leading" id="ovR-Xf-5mK"/>
                            <constraint firstItem="oyh-Tw-LdU" firstAttribute="top" secondItem="z3O-d5-gXv" secondAttribute="bottom" constant="53" id="tqZ-CE-arq"/>
                            <constraint firstItem="z3O-d5-gXv" firstAttribute="trailing" secondItem="oyh-Tw-LdU" secondAttribute="trailing" id="u54-rr-KXa"/>
                            <constraint firstItem="FzH-zh-pmc" firstAttribute="centerX" secondItem="Xv5-zX-bFI" secondAttribute="centerX" id="uB1-zQ-9Bj"/>
                            <constraint firstItem="z2d-FL-rPe" firstAttribute="trailing" secondItem="pT4-hb-fVr" secondAttribute="trailing" id="yT1-XQ-YqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="21f-tH-eCK" id="7G2-Rp-Wca"/>
                        <outlet property="debugLabel" destination="oyh-Tw-LdU" id="jd4-d8-BAs"/>
                        <outlet property="loginButton" destination="pT4-hb-fVr" id="Nlf-kM-P7V"/>
                        <outlet property="passwordField" destination="z2d-FL-rPe" id="ChH-9d-bWo"/>
                        <outlet property="userMessage" destination="FzH-zh-pmc" id="BdD-31-yuM"/>
                        <outlet property="usernameField" destination="Zyy-gE-i1p" id="mCu-Rd-1Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-249"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="A2r-2L-GNQ">
            <objects>
                <viewController id="kxW-ut-bfO" customClass="LocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4m-8y-I6h"/>
                        <viewControllerLayoutGuide type="bottom" id="qyf-Xr-VAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaV-jM-LFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ODb-72-HVD">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-F2-CKv">
                                <rect key="frame" x="0.0" y="50" width="600" height="202"/>
                                <string key="text">Where are you
studying
today?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Your Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuU-ip-5Pt">
                                <rect key="frame" x="0.0" y="260" width="600" height="153"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="kx1-Za-j5V">
                                <rect key="frame" x="290" y="327" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRH-Bg-HD3">
                                <rect key="frame" x="127" y="478" width="346" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="41y-s9-BYg"/>
                                    <constraint firstAttribute="height" constant="58" id="bsN-3B-usc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findLocationTouchUp:" destination="kxW-ut-bfO" eventType="touchUpInside" id="I4B-JU-KPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88888888888888884" green="0.88888888888888884" blue="0.88888888888888884" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EuU-ip-5Pt" firstAttribute="top" secondItem="1Cg-F2-CKv" secondAttribute="bottom" constant="8" symbolic="YES" id="1gc-eF-QxW"/>
                            <constraint firstItem="EuU-ip-5Pt" firstAttribute="centerX" secondItem="ODb-72-HVD" secondAttribute="centerX" id="7Kj-Y0-iC9"/>
                            <constraint firstItem="xRH-Bg-HD3" firstAttribute="top" secondItem="EuU-ip-5Pt" secondAttribute="bottom" constant="65" id="EHs-X4-JyF"/>
                            <constraint firstItem="1Cg-F2-CKv" firstAttribute="top" secondItem="DaV-jM-LFI" secondAttribute="topMargin" constant="50" id="IEW-mN-bPh"/>
                            <constraint firstItem="ODb-72-HVD" firstAttribute="centerY" secondItem="DaV-jM-LFI" secondAttribute="centerY" id="KD7-a3-Oug"/>
                            <constraint firstItem="EuU-ip-5Pt" firstAttribute="trailing" secondItem="1Cg-F2-CKv" secondAttribute="trailing" id="KOr-hP-iF0"/>
                            <constraint firstItem="ODb-72-HVD" firstAttribute="top" secondItem="1Cg-F2-CKv" secondAttribute="bottom" constant="38" id="LiW-gv-KGl"/>
                            <constraint firstItem="EuU-ip-5Pt" firstAttribute="leading" secondItem="1Cg-F2-CKv" secondAttribute="leading" id="RbP-Qp-bo0"/>
                            <constraint firstItem="xRH-Bg-HD3" firstAttribute="centerX" secondItem="kx1-Za-j5V" secondAttribute="centerX" id="UdG-ze-HMG"/>
                            <constraint firstItem="EuU-ip-5Pt" firstAttribute="leading" secondItem="DaV-jM-LFI" secondAttribute="leading" id="Yz8-OF-aiT"/>
                            <constraint firstItem="kx1-Za-j5V" firstAttribute="leading" secondItem="ODb-72-HVD" secondAttribute="leading" id="egH-qq-Std"/>
                            <constraint firstItem="kx1-Za-j5V" firstAttribute="top" secondItem="ODb-72-HVD" secondAttribute="bottom" constant="17" id="jPV-Nw-6Vh"/>
                            <constraint firstItem="qyf-Xr-VAV" firstAttribute="top" secondItem="xRH-Bg-HD3" secondAttribute="bottom" constant="64" id="tIu-rC-MyP"/>
                            <constraint firstAttribute="trailing" secondItem="EuU-ip-5Pt" secondAttribute="trailing" id="xCx-HA-t2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dEh-Nn-pqJ">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="sQE-zn-32Q">
                            <connections>
                                <action selector="cancelLocation:" destination="kxW-ut-bfO" id="ojm-qF-xm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="kx1-Za-j5V" id="Xfv-tm-tbD"/>
                        <outlet property="locationField" destination="EuU-ip-5Pt" id="fAb-Ib-fUl"/>
                        <segue destination="j8p-3y-Qgj" kind="show" identifier="showAddLinkViewController" id="LQf-2k-N1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGD-MA-MAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="774"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="PFT-QO-z96">
            <objects>
                <tableViewController id="trc-bv-bDg" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eb3-hm-P7l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="dmI-Fi-dxY">
                            <rect key="frame" x="0.0" y="135" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="CEu-8X-zbt" imageView="6hb-fM-H8f" rowHeight="49" style="IBUITableViewCellStyleDefault" id="I2g-if-k4c">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2g-if-k4c" id="Nxd-dV-f3o">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEu-8X-zbt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="6hb-fM-H8f">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trc-bv-bDg" id="VuD-M8-TqC"/>
                            <outlet property="delegate" destination="trc-bv-bDg" id="Vny-U8-4ZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="0IQ-xM-6SH" userLabel="On The Map"/>
                    <keyCommands>
                        <keyCommand actionName=""/>
                    </keyCommands>
                    <connections>
                        <outlet property="activityIndicator" destination="dmI-Fi-dxY" id="Kr6-qL-vJY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRm-Xd-AuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="100"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="M98-Od-BJ0">
            <objects>
                <viewController id="j8p-3y-Qgj" customClass="AddLinkViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvf-lY-MGj"/>
                        <viewControllerLayoutGuide type="bottom" id="Xi6-nF-68o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RL6-7k-Cku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-WH-3Pv">
                                <rect key="frame" x="0.0" y="64" width="600" height="132"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.59999999999999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="H7v-Rp-ux2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-5L-Ukn">
                                <rect key="frame" x="290" y="349" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-TV-cT1">
                                <rect key="frame" x="238" y="477" width="125" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLink:" destination="j8p-3y-Qgj" eventType="touchUpInside" id="w26-Vw-qRv"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2s7-kO-rPl">
                                <rect key="frame" x="0.0" y="197" width="600" height="412"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lmh-WH-3Pv" secondAttribute="trailing" id="0tE-ky-on6"/>
                            <constraint firstAttribute="bottom" secondItem="hvG-5L-Ukn" secondAttribute="bottom" constant="231" id="I57-Zm-E2o"/>
                            <constraint firstItem="lmh-WH-3Pv" firstAttribute="trailing" secondItem="2s7-kO-rPl" secondAttribute="trailing" id="K52-DM-FNF"/>
                            <constraint firstItem="lmh-WH-3Pv" firstAttribute="leading" secondItem="2s7-kO-rPl" secondAttribute="leading" id="kuc-xu-kVg"/>
                            <constraint firstItem="hvG-5L-Ukn" firstAttribute="centerX" secondItem="uUr-TV-cT1" secondAttribute="centerX" id="lXk-XG-nvU"/>
                            <constraint firstItem="Xi6-nF-68o" firstAttribute="top" secondItem="uUr-TV-cT1" secondAttribute="bottom" constant="63" id="lx2-de-kfk"/>
                            <constraint firstItem="lmh-WH-3Pv" firstAttribute="top" secondItem="Gvf-lY-MGj" secondAttribute="bottom" id="pxz-HX-u7I"/>
                            <constraint firstItem="2s7-kO-rPl" firstAttribute="top" secondItem="lmh-WH-3Pv" secondAttribute="bottom" constant="1" id="r19-AJ-J2K"/>
                            <constraint firstItem="lmh-WH-3Pv" firstAttribute="centerX" secondItem="hvG-5L-Ukn" secondAttribute="centerX" id="tGo-gW-YxG"/>
                            <constraint firstItem="lmh-WH-3Pv" firstAttribute="leading" secondItem="RL6-7k-Cku" secondAttribute="leading" id="xtX-hW-Jor"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2s7-kO-rPl" secondAttribute="bottom" constant="-9" id="zBg-7Q-ttA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A6S-Zi-pSA">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="TZg-yd-4mf">
                            <connections>
                                <action selector="cancelOperation:" destination="j8p-3y-Qgj" id="OP0-wx-CxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="hvG-5L-Ukn" id="qEN-Kg-SV1"/>
                        <outlet property="linkField" destination="lmh-WH-3Pv" id="G11-rd-6Ol"/>
                        <outlet property="mapView" destination="2s7-kO-rPl" id="sps-xd-Ibt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY5-fH-ukc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="774"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="m4n-Qw-uA1">
            <objects>
                <viewController id="f59-xO-TaH" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiP-6d-UfL"/>
                        <viewControllerLayoutGuide type="bottom" id="g2n-nE-4AB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1d-m5-UmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-xp-A31">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wti-tZ-59A">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPS-xp-A31" firstAttribute="centerY" secondItem="wti-tZ-59A" secondAttribute="centerY" id="G4A-Ay-6FD"/>
                            <constraint firstAttribute="bottom" secondItem="aPS-xp-A31" secondAttribute="bottom" id="V97-7k-ySc"/>
                            <constraint firstItem="aPS-xp-A31" firstAttribute="top" secondItem="T1d-m5-UmA" secondAttribute="top" id="Yd2-Xi-baN"/>
                            <constraint firstAttribute="trailing" secondItem="aPS-xp-A31" secondAttribute="trailing" id="h46-H9-kVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="APH-BJ-YLj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wti-tZ-59A" id="Lu8-z2-sLk"/>
                        <outlet property="mapView" destination="aPS-xp-A31" id="AkD-dd-4nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31d-kt-xVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51D-Hp-aSJ">
            <objects>
                <navigationController storyboardIdentifier="InfoPostingController" id="tAv-Q4-4OZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSX-0x-gfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kxW-ut-bfO" kind="relationship" relationship="rootViewController" id="2Ui-gc-TdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc9-cT-ZLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hZH-NN-J3g">
            <objects>
                <tabBarController storyboardIdentifier="OTMTabBarController" id="b5p-Cy-eVc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="awn-YX-Tga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nzu-3u-hpr" kind="relationship" relationship="viewControllers" id="JQP-Ic-EpT"/>
                        <segue destination="lxz-DW-eGM" kind="relationship" relationship="viewControllers" id="RVR-kW-Sx2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQn-ui-gpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-249"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZkQ-GI-Xft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzu-3u-hpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="nLi-ls-ywL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSa-Fu-lD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f59-xO-TaH" kind="relationship" relationship="rootViewController" id="KNP-cE-bkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O27-LA-z4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-581"/>
        </scene>
        <!--Table-->
        <scene sceneID="vSA-5O-DJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxz-DW-eGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="List" id="08u-5K-Z6U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8M-KN-lJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="trc-bv-bDg" kind="relationship" relationship="rootViewController" id="92y-MS-xwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D2-ay-fd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
